<script>
a=99;
b=20;
document.write(a+b,"<br>");
document.write(a-b,"<br>");
document.write(a*b,"<br>");
document.write(a/b,"<br>");
document.write(a%b,"<br>");
document.write(a>b,"<br>");
document.write(a<b,"<br>");
document.write(a>=b,"<br>");
document.write(a<=b,"<br>");
document.write(a!=b,"<br>");
a+=100;  // a=a+100
a-=100;  // a = a-100
a/=10;   // a = a/10
a-=3;    // a = a-3
a*=2;    // a = a*2
document.write(a);
var x=10;
var y=20;
x+=10;
document.write(x==y);

document.write(x>5 && x<100);
document.write(x<5 && x<100);
document.write(x<5 || x<100);
document.write(!(x<5 || x<100));
</script>